# =================================================================
# SSH/SCP Command Templates for CPTO Server Access
# =================================================================
# Replace placeholders with your actual server details

# Server connection variables:
# {{SERVER_IP}} - Your Ubuntu server IP address
# {{USERNAME}} - Your username on the server (likely: tvanroo)
# {{SERVER_PATH}} - Path to CPTO project on server (likely: /opt/cpto)

# =================================================================
# 1. COPY SSH PUBLIC KEY TO SERVER
# =================================================================
ssh-copy-id -i ~/.ssh/id_ed25519.pub {{USERNAME}}@{{SERVER_IP}}

# =================================================================
# 2. TEST SSH CONNECTION (passwordless)
# =================================================================
ssh {{USERNAME}}@{{SERVER_IP}}

# =================================================================
# 3. COPY UPDATED FILES TO SERVER
# =================================================================
# Copy the fixed webServer.ts
scp src/server/webServer.ts {{USERNAME}}@{{SERVER_IP}}:{{SERVER_PATH}}/src/server/

# Copy the fixed dashboard.html
scp public/dashboard.html {{USERNAME}}@{{SERVER_IP}}:{{SERVER_PATH}}/public/

# Copy entire src directory (if needed)
scp -r src/ {{USERNAME}}@{{SERVER_IP}}:{{SERVER_PATH}}/

# Copy entire public directory (if needed)
scp -r public/ {{USERNAME}}@{{SERVER_IP}}:{{SERVER_PATH}}/

# =================================================================
# 4. EXECUTE COMMANDS ON SERVER
# =================================================================
# Rebuild the project on server
ssh {{USERNAME}}@{{SERVER_IP}} "cd {{SERVER_PATH}} && npm run build"

# Restart the dashboard service
ssh {{USERNAME}}@{{SERVER_IP}} "cd {{SERVER_PATH}} && pm2 restart cpto-dashboard"

# Check PM2 status
ssh {{USERNAME}}@{{SERVER_IP}} "cd {{SERVER_PATH}} && pm2 list"

# View dashboard logs
ssh {{USERNAME}}@{{SERVER_IP}} "cd {{SERVER_PATH}} && pm2 logs cpto-dashboard --lines 20"

# =================================================================
# 5. ONE-LINER DEPLOYMENT COMMANDS
# =================================================================
# Copy files and rebuild in one command
scp src/server/webServer.ts public/dashboard.html {{USERNAME}}@{{SERVER_IP}}:{{SERVER_PATH}}/ && ssh {{USERNAME}}@{{SERVER_IP}} "cd {{SERVER_PATH}} && npm run build && pm2 restart cpto-dashboard"

# =================================================================
# EXAMPLE VALUES (replace with your actual values):
# =================================================================
# {{SERVER_IP}} = 192.168.1.100 (your actual IP)
# {{USERNAME}} = tvanroo
# {{SERVER_PATH}} = /opt/cpto
#
# Example filled command:
# ssh-copy-id -i ~/.ssh/id_ed25519.pub tvanroo@192.168.1.100
# =================================================================